FROM sebp/elk

# Add minor changes to Logstash config to allow localhost->localhost comms
# Bind to all interfaces, then restrict localhost via the docker-compose ports
RUN   sed -i "s|# http.host: 127.0.0.1|http.host: 0.0.0.0|g" /opt/logstash/config/logstash.yml
RUN   sed -i "s|# http.port: 9600-9700|http.port: 9600|g" /opt/logstash/config/logstash.yml

WORKDIR ${LOGSTASH_HOME}
RUN gosu logstash /opt/logstash/bin/logstash-plugin install logstash-filter-csv
RUN gosu logstash /opt/logstash/bin/logstash-plugin install logstash-codec-csv
